player = {
    'name': '',
    'armor': 0.95,
    'hp': 150,
    'attack': 7,
    'luck': 10,
    'money': 25000,
    'inventory': []
}


enemies = [
    {
        'name': 'Волк', 
        'hp': 10,
        'attack': 10,
        'script': 'Зачем ты здесь? Ты не сможешь меня победить. Принцесса больше не твоя, а чья - не твоя забота. Уходи, пока можешь.',
        'win': 'Ты - достойный противник, но до принцессы тебе всё равно никогда не добраться.',
        'loss': 'Ха! Я же говорил - тебе меня не одолеть. Уходи и не возвращайся.'
    },
    {
        'name': 'Змей Горыныч',
        'hp': 20,
        'attack': 25,
        'script': 'Не ожидал меня встретить? Я, если честно, тоже не думал, что здесь окажусь. После богатырей остаётся только фрилансить, в этот раз сказали защищать долину на пути к замку. В любом случае, ААААААрхрхрархгрх!! Ты не пройдёшь!',
        'win': 'На самом деле, я даже рад, что ты меня победил. Мой босс - дуралей, принцессу не заслужил. Иди дальше. Не зубадь там замолвить за меня словечко. Скажи, что я сражался как лев. Нет.. Как дракон!!',
        'loss': 'Могли бы просто побеседовать. Ты же и сам знал, что у тебя не получится меня убить.. Возвращайся как-нибудь, здесь довольно одиноко.'
    },

    {
        'name': 'Доминик Торетто',
        'hp': 200,
        'attack': 50,
        'script': 'Как ты смог добраться до сюда?! Как ты вообще посмел думать, что можешь со мной сражаться? Ты слаб! Принцесса будет моей, а ты уйдёшь ни с чем. Да будет битва! Самое важное - семья.',
        'win': 'Ты меня убил, но я точно появлюсь в следующей части',
        'loss': 'Прощай..'
    },
    {
        'name': 'Бражник',
        'hp': 225,
        'attack': 60,
        'script': 'Вот и ты!Я тебя так долго ждал ',
        'win': 'Наконец-то! Я победил тебя,все что принадлежало тебе теперь мое ха-ха-ха',
        'loss':  'Как? Как ты смог одолеть меня? Подожди немного, я тебя одолею',
    },
    {
        'name': 'Тай-Лунг',
        'hp': 250,
        'attack': 75,
        'script': 'Это будет легендарное сражение ',
        'win': 'Что и следовалось ожидать, я победил, я самый сильный в этом мире',
        'loss':  'Почему такой как ты одолел меня?',
    },
    {
        'name': 'Танос',
        'hp': 500,
        'attack': 100,
        'script': 'Я уничтожу всех вас, истреблю, всех до единого!!',
        'win': 'Прощайте, это надо было сделать ради вселенной!',
        'loss':  'Хах, я проиграл...',
    }
]
items = {
    '1':{
        'name': 'Зелье удачи',
        'price': 1500
    },
    '2':{
        'name':'Пропуск тренировки',
        'price': 1000
    },
    '3':{
        'name': 'Питомец',
        'price': 2500
    },
    '4':{
        'name':'Одежда',
        'price': 1700
    },
    '5':{
        'name':'Холодное оружие',
        'price': 2000
    },
    '6':{
        'name':'Еда',
        'price': 750
    },
    '7':{
        'name':'Карта местности',
        'price': 5000
    },
    '8':{
        'name':'Увелечение симпатии',
        'price': 8000
    },

}